index.jade
doctype(html)
html
  head
    meta(charset="utf-8")
    title A Revolutionary New Drink Ordering App - Barly
    link(rel="stylesheet" type="text/css" href="css/index.css")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
  body
    include navigation
    .bars-content
      .filter-section
        .current-city Lowell, MA
        .filter-icon
          .filter-image
          .filter-text Filter
      .bars-near
        .bar-count
          .current-count 1 - 5 of
          .total-count 5 near you
        .show-map Show map
      a(href="./singlebar.html").bar
        .img-section
          img(src="./img/bars/dudleys.png")
          .rating
        .info-section
          .name Dudley's Restaurant
          .description Bar, Medium sized, DJ
          .distance 0.6 miles ~ 2-3 mins
          .price $$$$
          .card-min
            .title $10
            .bottom-text Card min.
      a(href="./singlebar.html").bar
        .img-section
          img(src="./img/bars/beerworks.jpg")
          .rating
        .info-section
          .name Lowell Beer Works
          .description Restaurant, Bar
          .distance 0.6 miles ~ 2-3 mins
          .price $$$$
          .card-min
            .title $0
            .bottom-text Card min.
      a(href="./singlebar.html").bar
        .img-section
          img(src="./img/bars/millcity.jpg")
          .rating
        .info-section
          .name Mill City Ballroom
          .description Club, Bar, Medium-sized
          .distance 0.6 miles ~ 2-3 mins
          .price $$$$
          .card-min
            .title $7
            .bottom-text Card min.
      a(href="./singlebar.html").bar
        .img-section
          img(src="./img/bars/oldcourt.jpg")
          .rating
        .info-section
          .name The Old Court Irish Pub
          .description Restaurant, Bar, Small-sized
          .distance 0.6 miles ~ 2-3 mins
          .price $$$$
          .card-min
            .title $10
            .bottom-text Card min.
      a(href="./singlebar.html").bar
        .img-section
          img(src="./img/bars/smokehouse.jpg")
          .rating
        .info-section
          .name The Smokehouse Tavern
          .description Club, Bar, Large-sized
          .distance 0.6 miles ~ 2-3 mins
          .price $$$$
          .card-min
            .title $15
            .bottom-text Card min.

index.html
<!DOCTYPE (html)>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>A Revolutionary New Drink Ordering App - Barly</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="nav">
      <div class="title">Bar.ly</div>
      <div class="search"><i aria-hidden="true" class="fa fa-search icon"></i></div>
      <div class="profile"><i aria-hidden="true" class="fa fa-user-o icon icon"></i></div>
    </div>
    <div class="bars-content">
      <div class="filter-section">
        <div class="current-city">Lowell, MA</div>
        <div class="filter-icon">
          <div class="filter-image"></div>
          <div class="filter-text">Filter</div>
        </div>
      </div>
      <div class="bars-near">
        <div class="bar-count">
          <div class="current-count">1 - 5 of</div>
          <div class="total-count">5 near you</div>
        </div>
        <div class="show-map">Show map</div>
      </div>
      <div class="bar">
        <div class="img-section"><img src="./img/bars/dudleys.png"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">Dudley's Restaurant</div>
          <div class="description">Bar, Medium sized, DJ</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$10</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div>
      </div>
      <div class="bar">
        <div class="img-section"><img src="./img/bars/beerworks.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">Lowell Beer Works</div>
          <div class="description">Restaurant, Bar</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$0</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div>
      </div>
      <div class="bar">
        <div class="img-section"><img src="./img/bars/millcity.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">Mill City Ballroom</div>
          <div class="description">Club, Bar, Medium-sized</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$7</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div>
      </div>
      <div class="bar">
        <div class="img-section"><img src="./img/bars/oldcourt.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">The Old Court Irish Pub</div>
          <div class="description">Restaurant, Bar, Small-sized</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$10</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div>
      </div>
      <div class="bar">
        <div class="img-section"><img src="./img/bars/smokehouse.jpg"/>
          <div class="rating"></div>
        </div>
        <div class="info-section">
          <div class="name">The Smokehouse Tavern</div>
          <div class="description">Club, Bar, Large-sized</div>
          <div class="distance">0.6 miles ~ 2-3 mins</div>
          <div class="price">$$$$</div>
          <div class="card-min">
            <div class="title">$15</div>
            <div class="bottom-text">Card min.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
