register.html
<!DOCTYPE (html)>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>A Revolutionary New Drink Ordering App - Barly</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  </head>
  <body>
    <div class="login-register-content">
      <div class="title">Bar.ly</div>
      <div class="form">
        <form action="" class="register-form">
          <input type="email" name="name" placeholder="Name" class="text-box"/>
          <input type="email" name="email" placeholder="Email" class="text-box"/>
          <input type="password" name="password" placeholder="Password" class="text-box"/>
          <input type="password" name="password" placeholder="Re-Enter Password" class="text-box"/>
          <button type="submit" name="sign-in">Sign Up</button>
        </form>
      </div>
      <div class="bottom-text">By creating an account, you agree to our
        <div class="blue-text">Marketplace User Agreement</div>
        <p>and</p>
        <div class="blue-text">Privacy Policy</div>
      </div>
    </div>
  </body>
</html>

views/register.jade
doctype(html)
html
  head
    meta(charset="utf-8")
    title A Revolutionary New Drink Ordering App - Barly
    link(rel="stylesheet" type="text/css" href="../css/styles.css")
  body
    .login-register-content
      .title Bar.ly
      .form
        form(method='post', action='/users/register' class="register-form")
          input(type="text" class="text-box" name="name" placeholder="Name")
          input(type="email" class="text-box" name="email" placeholder="Email")
          input(type="password" class="text-box" name="password" placeholder="Password")
          input(type="password" class="text-box" name="password2" placeholder="Re-Enter Password")
          button(type="submit" name="sign-in") Sign Up
      .bottom-text By creating an account, you agree to our
        .blue-text Marketplace User Agreement
        p and
        .blue-text Privacy Policy
