checkout.html
<!DOCTYPE (html)>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>A Revolutionary New Drink Ordering App - Barly</title>
    <link rel="stylesheet" type="text/css" href="css/checkout.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="./js/sidebar.js"></script>
    <div class="nav">
      <div class="title">Bar.ly</div>
      <div class="search"><i aria-hidden="true" class="fa fa-search icon"></i></div>
      <div class="settings"><i aria-hidden="true" class="fa fa-bars icon"></i></div>
    </div>
    <div class="sidebar">
      <div class="profile-content"><span class="welcome">Welcome<span class="name">Yusuf</span></span><img src="img/profile.jpg"/></div><a href="./" class="item active">Payment Methods</a><a href="./" class="item">History</a><a href="./" class="item">Settings</a>
      <div class="copyright">&copy; Barly 2017</div>
    </div>
    <div class="background"></div>
    <script src="./js/increment.js"></script>
    <div class="checkout-content">
      <div class="drink">
        <div class="info"><img src="./img/budlite.jpg"/>
          <div class="name">Bud Lite</div>
        </div>
        <div class="input-group">
          <button class="decrement btn"><i aria-hidden="true" class="fa fa-minus"></i></button>
          <input value="1"/>
          <button class="increment btn"><i aria-hidden="true" class="fa fa-plus"></i></button>
        </div>
      </div>
      <div class="drink">
        <div class="info"><img src="./img/budlite.jpg"/>
          <div class="name">Bud Lite</div>
        </div>
        <div class="input-group">
          <button class="decrement btn"><i aria-hidden="true" class="fa fa-minus"></i></button>
          <input value="1"/>
          <button class="increment btn"><i aria-hidden="true" class="fa fa-plus"></i></button>
        </div>
      </div>
      <div class="drink">
        <div class="info"><img src="./img/budlite.jpg"/>
          <div class="name">Bud Lite</div>
        </div>
        <div class="input-group">
          <button class="decrement btn"><i aria-hidden="true" class="fa fa-minus"></i></button>
          <input value="1"/>
          <button class="increment btn"><i aria-hidden="true" class="fa fa-plus"></i></button>
        </div>
      </div>
      <div class="checkout-area">
        <button class="checkout-btn">PayPal Checkout</button>
      </div>
    </div>
  </body>
</html>

Unlinked Backend/views/checkout.pug
doctype(html)
html
  head
    meta(charset="utf-8")
    title A Revolutionary New Drink Ordering App - Barly
    link(rel="stylesheet" type="text/css" href="css/checkout.css")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    
  body
    include navigation
    script(src="./js/increment.js")
    .checkout-content
        .drink
            .info
                img(src="./img/budlite.jpg")
                .name Bud Lite
            .input-group
                button.decrement.btn
                    i(class="fa fa-minus" aria-hidden="true")
                input(type=text value=1)
                button.increment.btn
                    i(class="fa fa-plus" aria-hidden="true")
                                
        .checkout-area
            button.checkout-btn PayPal Checkout
