login.html
<!DOCTYPE (html)>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>A Revolutionary New Drink Ordering App - Barly</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="login-register-content">
      <div class="title">Bar.ly</div>
      <div class="form">
        <form action="" class="login-form">
          <input type="email" name="email" placeholder="Email" class="text-box"/>
          <input type="password" name="password" placeholder="Password" class="text-box"/>
          <button type="submit" name="sign-in">Sign In</button>
        </form>
        <div class="forgot-password">Forgot your password?</div>
        <div class="new-member">New?<a href="./register.html" class="secondary">Become a member</a></div>
      </div>
    </div>
  </body>
</html>

Unlinked Backend/views/login.pug
doctype(html)
html
  head
    meta(charset="utf-8")
    title A Revolutionary New Drink Ordering App - Barly
    link(rel="stylesheet" type="text/css" href="../css/styles.css")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
  body
    .login-register-content
      .title Bar.ly
      .form
        form(method='post', action='/users/login' class="login-form")
          input(type="email" class="text-box" name="email" placeholder="Email")
          input(type="password" class="text-box" name="password" placeholder="Password")
          button(type="submit" name="sign-in") Sign In
        .forgot-password Forgot your password?
        .new-member New?
          a(href="./register").secondary Become a member
